// Auth0 
REACT_APP_AUTH0_DOMAIN="INPUT YOUR DOMMAIN HERE"
REACT_APP_AUTH0_CLIENT_ID="INPUT YOUR CLIENT ID HERE"
REACT_APP_AUTH0_AUDIENCE="INPUT YOUR API IDENTIFIER HERE"

// FormSpree
REACT_APP_FORMSPREE_EMAIL="INPUT YOUR API KEY HERE"

// Firebase 
REACT_APP_API_KEY="INPUT YOUR API KEY HERE"
REACT_APP_AUTH_DOMAIN="INPUT YOUR DOMAIN HERE"
REACT_APP_PROJECT_ID="INPUT YOUR PROJECT ID HERE"
REACT_APP_STORAGE_BUCKET="INPUT YOUR STORAGE BUCKET HERE"
REACT_APP_MESSAGE_SENDER_ID="INPUT YOUR MESSAGE SENDER ID HERE"
REACT_APP_APP_ID="INPUT YOUR APP ID HERE"

// ChatGPT 
REACT_APP_CHATGPT_API_KEY="INPUT YOUR CHATGPT API KEY HERE"